NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCHJrBrnIEF5ccIaQU3jqP6tgju8uG3ytQ

NEXT_PUBLIC_WORDPRESS_RITE_URL=https://dm-project.com.ua

WC_CONSUMER_KEY=ck_8dee30956004b4c7f467a46247004a2f4cd650e5
WC_CONSUMER_SECRET=cs_1cf0a573275e5cafe5af6bddbb01f29b9592be20